<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Machine Learning Papers Summary</title>
    <meta name="description" content="Let's read important ML/DL/AI papers together!"> <!-- TODO: Set. -->

    <meta name="keywords" content="machine-learning,deep-learning,papers,summary">

    <!-- TODO: Replace the theme name or leave as is. -->
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        /* Fix issue on mobile devices where a custom cover image goes off the screen. */
        section.cover.show {
            height: 100%;
        }

        .sidebar {
            width: 400px;
        }
        body.close .sidebar {
            transform: translateX(-400px);
        }
        @media screen and (max-width: 768px) {
            .sidebar {
                left: -400px;

             }
             body.close .sidebar {
                 transform: translateX(400px);
             }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Machine Learning Papers Summary',
            auto2top: true,
            coverpage: false,
            loadSidebar: 'summary.md',
            subMaxLevel: 2,
        }
        

    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
</body>

</html>
